// задача 01-2:
// Дано значение (пользователь вводит) в Фаренгейтах, 
//вывести это же значение в Цельсии.

/*
prompt() - для получения данных от пользователя
parseInt ()-переводит строковые данные в числовые
if - условие 
else if - условие 
alert() - чтобы вывести результат 

как решать:
получим первое число в фаренгейтах
(Фаренгейт — 32) : 1,8 = Цельсий 
вывести результат 
*/

var FarString= prompt("Введите градус в фаренгейтах");

var Far = parseInt(FarString);

var Celsii = ((Far-32)/1.8); 

alert("Ваш градус в Цельсии = " + Celsii);