// задача 04:
// THIS Пользователь вводит предложение, 
//надо вывести предложение где все буквы заглавные.
/*
prompt() - для получения данных от пользователя
parseInt ()-переводит строковые данные в числовые
toUpperCase - чтобы перевести все в верхний регистр
alert() - чтобы вывести результат 

как решать:
получим предложение
переведем все в верхний регистр
выведем результат
*/

var mySentense = prompt("Введите предложение");

var inUpperCase = mySentense.toUpperCase();

alert(inUpperCase);