// задача 5.1:
// Выведите прямоугольник, используя числа 0-9, с входными размерами n*m,
// где n — длина и m — высота.
//Пример ввода 1: 5 3
//Пример ввода 2: 8 4

/*
prompt() - для получения данных от пользователя
parseInt ()-переводит строковые данные в числовые
**- возведение в степень
*- умножение
alert() - чтобы вывести результат


как решать:
получим первое число

*/

let nString=prompt("Введите длину массива");
let mString=prompt("Введите высоту массива");

let n= parseInt(nString); //n - это длина массива, х координата
let m=parseInt(mString); // m- это высота массива у координата

let filler = 0; //следит за наполнением и будет иметь значение от 0 до 9
let result = []; //строковый массив который будет собирать результат

  for(let mShagi = 0; mShagi<m; mShagi++){ //цикл который следит за количеством строк
    let row=""; //просто строка текущая в массиве в котором будем собирать все элементы
    for(let nShagi=0; nShagi< n; nShagi++) {//цикл колонок - сколько элементов в каждой строке
  row=row + " " + filler; //формируем одну строку
  filler=filler+1; //увеличиваем на 1 наш филлер
  if(filler==10){ //проверяем наш филлер дорос ли до 10
    filler=0; //обнуляем филлер
  }
  }
  result.push(row);} //складываем строку в массив

console.log("-------------");
for(var i=0; i<m; i++){
  console.log(result[i]);
}