// задача 01-5:
//Пользователь вводит число (цена за обед) и программа должна расчитать процент
//за обслуживание (15%) и добавить этот процент к итоговому счету. 
//Надо вывести итоговый счет.

/*
prompt() - для получения данных от пользователя
parseInt ()-переводит строковые данные в числовые
alert() - чтобы вывести результат 

как решать:
получим первое число 
полученное число умоножаем на 0.15 (второе число)
первое число + второе число
вывести результат
*/

var firstNumberString = prompt("Введите первое число");

var firstNumber= parseInt(firstNumberString);

var price = (firstNumber * 0.15);

var Summ = firstNumber+price;

alert("Общий счет ="+Summ);

