// задача 3.4:
// Дано целое число. Верно ли, что оно делится на 5 и на 7? 


/*
prompt() - для получения данных от пользователя
parseInt ()-переводит строковые данные в числовые
if - условие 
alert() - чтобы вывести результат 

как решать:
получим первое число

*/

var numberString= prompt("Введите число");
var N = parseInt(numberString);

  if(N%5==0 && N%7==0) alert("Число делится на 5 и 7");
  else if(N%5==0) alert("Число делится на 5 и не делится на 7");
  else if(N%7==0) alert("Число делится на 7 и не делится на 5");
  else alert("Число не делится на 5 и 7");