// задача 02-1:
//Попросить пользователя ввести наименование города и вывести 
//из скольких букв оно состоит.
/*
prompt() - для получения данных от пользователя
parseInt ()-переводит строковые данные в числовые
alert() - чтобы вывести результат 

как решать:

*/

result = prompt("Введите ваш город");

var str = result;
console.log(str.length);
alert("Название города состоит из " + str.length + " букв");